{
  "name": "cookie-season",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node test-planning.cjs && node test-locations.cjs && node scripts/test-database.mjs && node test-display.cjs",
    "test:ui": "npm run build && node scripts/test-ui.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "1.56.1",
    "esbuild": "0.25.12"
  }
}
